{
  "name": "uts_19411053_dheny-ibrahim",
  "version": "1.0.0",
  "description": "belajar membuatr reastapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dheny ibrahim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
